{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-8BSJ15L;Database=PruebaTecnica;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
